{
    "name": "mesd/console-generator-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Console Generator bundle",
    "autoload": {
        "psr-0": { "Mesd\\Console\\GeneratorBundle": "" }
    },
    "target-dir": "Mesd/Console/GeneratorBundle"
}
